# MigrationsRt

./: docker-compose.yml  pom.xml
src/main/java/ru/java/migrationsrt/: MigrationsRtApplication.java
src/main/java/ru/java/migrationsrt/entity/: Building.java  Car.java  Computer.java  DiffEntity.java  Order.java  Ship.java  User.java
src/main/java/ru/java/migrationsrt/repository/: BuildingRepository.java  CarRepository.java  ComputerRepository.java  OrderRepository.java  ShipRepository.java  UserRepository.java
src/main/java/ru/java/migrationsrt/rest/: BuildingController.java  CarController.java  ComputerController.java  OrderController.java  ShipController.java  UserController.java
src/main/java/ru/java/migrationsrt/rest/api/impl/: UserController.java
src/main/java/ru/java/migrationsrt/service/: BuildingService.java  CarService.java  ComputerService.java  OrderService.java  ShipService.java  UserService.java
src/main/java/ru/java/migrationsrt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 1-add-table-users.yaml  10-constraint-fk-pk-user_subscribers.yaml  11-fill-table-user_subscriptions.yaml  12-add-table-buildings.sql  13-fill-table-buildings.sql  14-add-table-computers.yaml  15-add-table-ships.yaml  16-index-for-users-on-username.yaml  17-add-table-diff-entity.yaml  2-fill-table-users.yaml  3-add-table-orders.yaml  4-add-fk-orders.yaml  4-constraint-fk-orders.yaml  5-fill-table-orders.yaml  6-add-table-cars.yaml  7-fill-table-cars.yaml  8-loadupdtdata-table-cars.yaml  9-add-table-user_subscriptions.yaml  changelog-add-fk-orders.yaml  changelog-add-table-users.yaml  changelog-fill-table-users.yaml  db.changelog-master.yaml
src/main/resources/db/csv/: cars.csv  users.csv
src/main/resources/db/gen-changelog/: liquibase-outputChangeLog.xml  liquibase-outputDiffChangeLog.xml
src/main/resources/db/migr/: db.changelog-master.yaml
src/test/java/ru/java/migrationsrt/: MigrationsRtApplicationTests.java
