spring.datasource.url=jdbc:postgresql://localhost:5432/migrations
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
#spring.liquibase.changeLog=classpath:db/migr/db.changelog-master.yaml